<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        @media screen and (orientation : portrait) {
            #teste{
            width: 600px;
            height: 200px;
            background-color: rgb(0, 34, 255);} 
        }
        @media screen and (orientation : landscape) {
            #teste{
            width: 600px;
            height: 200px;
            background-color: red;}
        }

    </style>
</head>
<body>
    <div id="teste"></div>
</body>
</html>